[uwsgi]
# 单独对uwsgi进行测试时，http=127.0.0.1:5000
# uwsgi与nginx进行协同时，需更改为socket
socket = 127.0.0.1:5000
#虚拟环境中的目录，这里env后边不要/bin
home = /usr/local/flask_uwsgi/env
#启动的文件
wsgi-file =  /usr/local/flask_uwsgi/myapp.py
# python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Errorcallable=app
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
buffer-size = 32768
master = true
stats=/usr/local/flask_uwsgi/uwsgi.status
pidfile=/usr/local/flask_uwsgi/uwsgi.pid